PORT=3000
DB_USER="postgresdb_pyga_user"   
DB_HOST="dpg-cupcui9opnds73931i90-a.oregon-postgres.render.com"  
DB_NAME="ride_sharing_portal"  
DB_PASSWORD="QHoY0gtsgsoTPNOP5Q3y7lrrCEyWLLWS"  
DB_PORT=5432  

